
.flex-ctr {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: white;
}

.flex-ctr-review {
  background-color: #282c34;
  min-height: 100vh;
  font-size: 12px;
  color: white;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 400px, 1fr;
}

.row {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  padding: 0;
  margin: 0;
}

.poster:hover {
  cursor: pointer;
}

.poster {
  width: 200px;
  height: 300px;
  object-fit: cover;
  padding: 8px;
}

.poster-review {
  cursor: pointer;
  width: 400px;
  height: 600px;
  object-fit: cover;
  padding: 12px;
}

.posted-reviews {
  padding: 2rem;
  grid-row: 1;
  grid-column: 2;
}

.poster-info {
  padding: 1rem;
  grid-row: 2;
  grid-column: 1 / 2;
}

textarea {
  font-size: 16px;
  resize: none;
}


.review-form {
  grid-row: 2;
  grid-column: 2;
}